<h3>Галлерея</h3>
<?php
?>

<form action="index.php" method='POST' class='form'>
    <p>Выберите расширение файлов:</p>

    <select name="ext" class='select'>
        <?php
        $path = 'img/';                 // путь к папке с картинками, т.к. скрипт сработает из index.php то базируемся от него
        if ($dir = opendir($path)) {    // открывает каталог(папку), чтобы проверить путь является ли он директорией можно исп. is_dir()
            $arr = array();             // создаем массив куда будем складывать пути картинок
            while (($file = readdir($dir)) !== false) {         // readdir() возвращает полное имя файла находящийся в папке(с расширением), считывает названия файлов в том порядке как они лежат в папке, дойдя до конца и не найдя след. файла readdir возвращает false и цикл останавливается
                // console_log($file);                   // если нужно узнать что принимает переменная $file
                $fullname = $path . $file;           // путь к файлу + его полное имя
                $pos = strrpos($fullname, '.');      // ищет позицию символа справа налево, в отличие от strpos -он ищет слева направо
                $ext = substr($fullname, $pos+1);    // substr() возвращает все символы начиная после точки, то есть только расширение

                if (!in_array($ext, $arr)) {         // in_array() проверяет наличие заданного значения в массиве, в данном случае, если значения нет то выполняется условие, а еще in_array() регистрозависима к проверке значений
                    $arr[] = $ext;                   // синтаксис пустого индекса означает, что индекс для нового значения будет определен автоматически используя порядковый счет, например если в массиве есть ключ 2, то новым ключом станет 3
                    echo "<option value='{$ext}'>{$ext}</option>";  // кладем расширение(именно атрибут value читается тегом select и кладется в СГМассив POST, но если этого атрибута нет, то за value берется содержимое самого тега)
                }
            }
            closedir($dir);     // закрываем открытую папку
        }
        ?>
    </select>
    <button type="submit" name='viewImage' value='3' class='buttonAsText buttonGallery'>Показать изображения</button>
</form>
<?php

if (isset($_POST['viewImage'])) {
    $ext = $_POST['ext'];               // при нажатии на кнопку "Показать изображения", тег select с назв. ext записывет в $_POST['ext'] то значение <option> что было выбрано пользователем
    $arr = glob("{$path}*.{$ext}");     // glob() принимает в аргумент путь по которому ведет поиск, функция поддерживает шаблоны(спец. символы), они напоминают символы из рег. выражений, вследствие чего мы можем находить множество совпадений, поиск ведется по порядку в котором размещаютя в папке 

    echo "<div>";
    echo "<div>";
    echo "<h4>Изображения</h4></div>";
    echo '<div class="gridImgWrap imgBlock">';
    foreach ($arr as $item) {
        $name = substr($item, strpos($item, '/')+1, (strpos($item, '.') - strpos($item, '/')-1));
        echo "<a href='{$item}' target='_blank' data-title='$name' class='hidden imgItem'>"; // target='_blank' загрузит картинку в новом окне браузера (нужно потому что идет перезагр. стр)
        echo "<img src='{$item}' border='0' alt='picture'>";
        echo '</a>';
    }
    echo '</div>';
    echo '</div>';
}


// while (($file = readdir($dir)) !== false)  в этой строчке переменная $file за первые иттерации принимает след. значения: '.' и '..' далее идет ожидаемо